APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

TELEGRAM_BOT_TOKEN=1350214910:AAFvqoyePJOWEnoW997xlOEwHcw9cg4ezgI
TELEGRAM_CHAT_ID=-1001453463295
#TELEGRAM_BOT_TOKEN=5147894433:AAF2NfL28BkSAaejP-Fz_UtDKmErMto-Lqo
APIKEY_OPENWEATHER=3170565214aa6f244693ba094bb7b84e
TANGGAL_MERAH=calendar.json